# springbootwithangular

./: .classpath  .project  pom.xml
src/com/rr/springboot/: SpringBootRestApiApp.java
src/com/rr/springboot/controller/: RestApiController.java
src/com/rr/springboot/service/: UserServiceImpl.java
src/com/rr/springboot/util/: CustomErrorType.java
src/main/java/com/rr/springboot/: SpringBootRestApiApp.java
src/main/java/com/rr/springboot/model/: User.java
src/main/java/com/rr/springboot/service/: UserService.java
